PROJECTNAME=stk-dev-demo
DOMAINNAME=serverless-dashboard.com
DBTABLE=stk-dev-demo-serverless-toolkit-stack-dynamodbstackNestedStackdynamodbstackNestedStack-17J4K3RSWC680-dynamodbtable650E77A7-26AJKXPWXWEO
CODEBUCKET=stk-objects-stk-dev-demo
WSAPIURL=stk-dev-demo-logs.serverless-dashboard.com
HTTPAPIURL=stk-dev-demo.serverless-dashboard.com