PROJECTNAME=stk-dev-example
DOMAINNAME=serverless-toolkit.com
WSAPIURL=stk-dev-example-logs.serverless-toolkit.com
DBTABLE=stk-dev-example-serverless-toolkit-stack-dynamodbstackNestedStackdynamodbstackNestedSt-1O7KSP0COBOO2-dynamodbtable650E77A7-5AOTV9W7OZE3
CODEBUCKET=stk-objects-stk-dev-example
HTTPAPIURL=stk-dev-example.serverless-toolkit.com