PROJECTNAME=stk-dev-example
DOMAINNAME=serverless-dashboard.com
WSAPIURL=stk-dev-example-logs.serverless-dashboard.com
DBTABLE=stk-dev-example-serverless-toolkit-stack-dynamodbstackdynamodbtableAD6A32B3-RN02DVJ4WMHP
CODEBUCKET=stk-dev-example-serverle-s3bucketstackstkobjectsb-jtoxnfml6ism
HTTPAPIURL=stk-dev-example.serverless-dashboard.com